<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SISNA - Sistem Standarisasi Nomenklatur APBD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static',path='images/logo-sisna-favicon.png') }}" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',path='css/main_production.css') }}">
<!--    <link rel="stylesheet" type="text/css" href= "{{ url_for('static',path='css/main.css') }}">-->

    <style>
      /*html, body { font-family: "Inter", sans-serif;}*/
      @media (min-width: 1024px) {
          .top-navbar {
              display: inline-flex !important;
          }
      }
      .bg-green-400 {
          --tw-bg-opacity: 1;
          background-color: rgb(101 163 13);
      }
      .bg-lime-900 {
          --tw-bg-opacity: 1;
          background-color: rgb(54 83 20);
      }
        /* The navigation bar */
      .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed; /* Set the navbar to fixed position */
          top: 0; /* Position the navbar at the top of the page */
          width: 100%; /* Full width */
      }

      /* Links inside the navbar */
      .navbar a {
          float: left;
          display: block;
          /*color: #f2f2f2;*/
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      /* Change background on mouse-over */
      .navbar a:hover {
          background: #ddd;
          color: black;
      }

      /* Main content */
      .main {
          margin-top: 30px; /* Add a top margin to avoid content overlay */
      }
    </style>

</head>
<body class="font-sans antialiased tracking-tight text-tiny">

    {% include 'navbar.html' %}
    <div class="max-w-7xl md:mx-auto mt-32 mb-2">
        {% block body %}{% endblock %}
    </div>
    {% include 'footer.html' %}

    <style>
        .active{
            display: block;
        }
    </style>


</body>
<script src="//unpkg.com/alpinejs" defer></script>
</html>